{
  "name": "gdgtc-site-polymer",
  "version": "0.0.0",
  "homepage": "https://github.com/GDGTC/gdgtc-site-polymer",
  "authors": [
    "Lloyd Cledwyn <cledwyn@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
   "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#master",
    "paper-elements": "Polymer/paper-elements#master",
    "paper-fab": "Polymer/paper-fab#master",
    "font-roboto": "Polymer/font-roboto#master",
    "core-icons": "Polymer/core-icons#master"
  }
}
